# Cloud-Medication-Delivery-System

./: .gitignore  Medication_Order_Service.sln  README.md
Cloud-Medication-Delivery-System.API/: Cloud-Medication-Delivery-System.API.csproj  Cloud-Medication-Delivery-System.API.sln  Cloud-Medication-Delivery-System.http  WeatherForecast.cs
Cloud-Medication-Delivery-System.API/Controllers/: WeatherForecastController.cs
Cloud-Medication-Delivery-System.API/Properties/: launchSettings.json
Medication_Order_Service.Api/: CommandHandlerBase.cs  Medication_Order_Service.Api.csproj  Medication_Order_Service.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Medication_Order_Service.Api/Controllers/: WeatherForecastController.cs
Medication_Order_Service.Api/Properties/: launchSettings.json
Medication_Order_Service.Application/: ApplicationExtensions.cs  Medication_Order_Service.Application.csproj
Medication_Order_Service.Application/Abstractions/: CommandHandlerBase.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs
Medication_Order_Service.Application/Accounts/: AccountLoginResponse.cs
Medication_Order_Service.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
Medication_Order_Service.Application/Accounts/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Medication_Order_Service.Application/Behaviours/: ExceptionHandlingPipelineBehavior.cs  ValidationBehavior.cs
Medication_Order_Service.Application/Drugs/Commands/CreateDrug/: CreateDrugCommand.cs  CreateDrugCommandHandler.cs  CreateDrugCommandValidator.cs
Medication_Order_Service.Application/Drugs/Commands/CreateDrugCategory/: CreateDrugCategoryCommand.cs  CreateDrugCategoryCommandHandler.cs  CreateDrugCategoryCommandValidator.cs
Medication_Order_Service.Application/Drugs/Commands/CreateDrugDosageForm/: CreateDrugDosageFormCommand.cs  CreateDrugDosageFormCommandHandler.cs  CreateDrugDosageFormCommandValidator.cs
Medication_Order_Service.Application/Drugs/Commands/UpdateDrug/: UpdateDrugCommand.cs  UpdateDrugCommandHandler.cs  UpdateDrugCommandValidator.cs
Medication_Order_Service.Application/Drugs/Queries/FilterDrug/: FilterDrugQuery.cs  FilterDrugQueryHandler.cs
Medication_Order_Service.Application/Drugs/Queries/GetAllDrugCategory/: GetAllDrugCategoryQuery.cs  GetAllDrugCategoryQueryHandler.cs
Medication_Order_Service.Application/Drugs/Queries/GetAllDrugDosageForm/: GetAllDrugDosageFormQuery.cs  GetAllDrugDosageFormQueryHandler.cs
Medication_Order_Service.Application/Events/Dispatchers/: DomainEventDispatcher.cs
Medication_Order_Service.Application/MedicationOrders/Commands/AddMedicationOrderItem/: AddMedicationOrderItemCommand.cs  AddMedicationOrderItemCommandHandler.cs  AddMedicationOrderItemCommandValidator.cs
Medication_Order_Service.Application/MedicationOrders/Commands/CancelMedicationOrder/: CancelMedicationOrderCommand.cs  CancelMedicationOrderCommandHandler.cs  CancelMedicationOrderCommandValidator.cs
Medication_Order_Service.Application/MedicationOrders/Commands/CreateMedicationOrder/: CreateMedicationOrderCommand.cs  CreateMedicationOrderCommandHandler.cs  CreateMedicationOrderCommandValidator.cs
Medication_Order_Service.Application/MedicationOrders/Commands/DispensedMedicationOrder/: DispensedMedicationOrderCommand.cs  DispensedMedicationOrderCommandHandler.cs
Medication_Order_Service.Application/MedicationOrders/Commands/PaidMedicationOrder/: PaidMedicationOrderCommand.cs  PaidMedicationOrderCommandHandler.cs
Medication_Order_Service.Application/MedicationOrders/Commands/RegisterMedicationOrder/: RegisterMedicationOrderCommand.cs  RegisterMedicationOrderCommandHandler.cs  (+1 more)
Medication_Order_Service.Application/MedicationOrders/Dtos/: MedicationOrderItemDto.cs  PatientDto.cs
Medication_Order_Service.Application/Patients/Dtos/: PatientDto.cs
Medication_Order_Service.Application/Repositories/: IAccountRepository.cs  IAddRepository.cs  IDeleteRepository.cs  IDrugCategoryRepository.cs  IDrugDosageFormRepository.cs  IDrugRepository.cs  IGenericRepository.cs  IMedicationOrderItemRepository.cs  IMedicationOrderRepository.cs  IPatientRepository.cs  IReadRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUpdateRepository.cs
Medication_Order_Service.Application/Services/: CurrentUserService.cs  ICurrentUserService.cs  IPasswordWrapper.cs  ITokenHandlerService.cs  PasswordWrapper.cs  TokenHandlerService.cs
Medication_Order_Service.Domain/: Medication_Order_Service.Domain.csproj
Medication_Order_Service.Domain/Accounts/: Account.cs
Medication_Order_Service.Domain/Accounts/Entities/: AuditLog.cs  Notification.cs  Role.cs  Roles.cs
Medication_Order_Service.Domain/Common/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IId.cs  IPagedResult.cs  Id.cs  PagedList.cs  PagedResult.cs
Medication_Order_Service.Domain/Common/Errors/: DomainError.cs  ErrorType.cs  IDomainError.cs
Medication_Order_Service.Domain/Common/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
Medication_Order_Service.Domain/Common/Exceptions/: ValidationException.cs
Medication_Order_Service.Domain/Common/Extensions/: Validators.cs
Medication_Order_Service.Domain/Drugs/: Drug.cs
Medication_Order_Service.Domain/Drugs/Entities/: DosageForm.cs  DrugCategory.cs  DrugUnit.cs  InventoryTransaction.cs  Lot.cs  LotTransfer.cs  StorageConditions.cs  StorageLocation.cs
Medication_Order_Service.Domain/Inbounds/: Inbound.cs
Medication_Order_Service.Domain/Inbounds/Entities/: DrugUnit.cs  InboundDetail.cs  InboundType.cs  Supplier.cs
Medication_Order_Service.Domain/Lots/Entities/: InventoryTransaction.cs  Lot.cs  LotTransfer.cs  StorageConditions.cs  StorageLocation.cs
Medication_Order_Service.Domain/MedicationOrders/: Drug.cs  MedicationOrder.cs  MedicationOrderItem.cs  Patient.cs
Medication_Order_Service.Domain/MedicationOrders/Entities/: Bill.cs  MedicationOrderItem.cs
Medication_Order_Service.Domain/Patients/: Patient.cs
(+86 files in other folders)
