<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Accounts\DomainEvents\" />
    <Folder Include="Accounts\ValueObjects\" />
    <Folder Include="Drugs\DomainEvents\" />
    <Folder Include="Drugs\ValueObjects\" />
    <Folder Include="Inbounds\DomainEvents\" />
    <Folder Include="Inbounds\ValueObjects\" />
    <Folder Include="MedicationOrders\DomainEvents\" />
    <Folder Include="MedicationOrders\ValueObjects\" />
    <Folder Include="Patients\Entities\" />
    <Folder Include="Patients\DomainEvents\" />
    <Folder Include="Patients\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medication_Order_Service.Common\Medication_Order_Service.Common.csproj" />
  </ItemGroup>

</Project>
